\relax 
\citation{Sa05,Vo08}
\citation{Ce64}
\citation{Ep90,Du98,Ka03,Tr07,AS09,Vo09}
\citation{Pi83}
\@writefile{toc}{\contentsline {title}{Slowly synchronizing automata and digraphs\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{D. S. Ananichev, V. V. Gusev, M. V. Volkov (Ekaterinburg, Russia)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and overview}{1}}
\citation{Vo08}
\citation{Hi88}
\citation{SZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries on digraphs and their colorings}{3}}
\newlabel{preliminaries}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A digraph and two of its colorings}}{3}}
\newlabel{fig:cerny}{{1}{3}}
\citation{Pi78}
\citation{RaAl05}
\newlabel{schur}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation between digraphs and automata}{4}}
\newlabel{matrices}{{3}{4}}
\newlabel{dulmage}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results and slowly sinchronizing series}{4}}
\newlabel{sss}{{4}{4}}
\newlabel{lemma:anan}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{5}}
\newlabel{fig:anan}{{2}{5}}
\newlabel{theo}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{6}}
\newlabel{B5}{{3}{6}}
\newlabel{theo}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{7}}
\newlabel{B5}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{7}}
\newlabel{B5}{{5}{7}}
\newlabel{theo}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{9}}
\newlabel{B5}{{6}{9}}
\newlabel{theo}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{10}}
\newlabel{B5}{{7}{10}}
\newlabel{theo}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The automaton $\@mathrsfs {B}^{\star }_6$}}{11}}
\newlabel{B-star-6}{{8}{11}}
\bibcite{AS09}{1}
\bibcite{AVZ}{2}
\bibcite{Ce64}{3}
\bibcite{Du98}{4}
\bibcite{Ep90}{5}
\bibcite{Hi88}{6}
\bibcite{Ka03}{7}
\bibcite{Pi78}{8}
\bibcite{Pi83}{9}
\newlabel{theo}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The automaton $\@mathrsfs {B}^{\star }_6$}}{12}}
\newlabel{B-star-6}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{12}}
\newlabel{experiments}{{5}{12}}
\bibcite{RaAl05}{10}
\bibcite{Sa05}{11}
\bibcite{SZ}{12}
\bibcite{Tr06}{13}
\bibcite{Tr07}{14}
\bibcite{Vo08}{15}
\bibcite{Vo09}{16}
