\relax 
\citation{Sa05,Vo08}
\citation{Ce64}
\citation{Ep90,Du98,Ka03,Tr07,Tr08,AS09,Vo09}
\citation{Pi83}
\@writefile{toc}{\contentsline {title}{Slowly synchronizing automata and digraphs\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{D. S. Ananichev, V. V. Gusev, M. V. Volkov (Ekaterinburg, Russia)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and overview}{1}}
\newlabel{intro}{{1}{1}}
\citation{Vo08}
\citation{Hi88}
\citation{SZ}
\citation{RaAl05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{preliminaries}{{2}{2}}
\citation{RaAl05}
\citation{RaAl05}
\newlabel{schur}{{1}{3}}
\newlabel{sylvester}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A digraph and two of its colorings}}{3}}
\newlabel{fig:cerny}{{1}{3}}
\citation{Wi50,DM62}
\citation{DM64}
\citation{DM64}
\citation{DM64}
\citation{DM64}
\newlabel{dulmage}{{1}{4}}
\newlabel{wielandt}{{1}{4}}
\citation{DM64}
\citation{Tr06,Tr06a}
\newlabel{odd island}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponents of digraphs vs lengths of reset words}{5}}
\newlabel{matrices}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exponents of primitive digraphs with $9$ vertices vs lengths of shortest reset words for 2-letter synchronizing automata\ with $9$ states}}{5}}
\newlabel{9 states}{{1}{5}}
\citation{AGW}
\citation{Tr09}
\citation{AGW}
\citation{Wi50}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some series of slowly synchronizing automata}{6}}
\newlabel{sss}{{4}{6}}
\newlabel{theorem:anan}{{2}{6}}
\citation{AVZ}
\citation{Tr09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The digraph $W_n$ and its unique coloring $\@mathrsfs {W}_n$}}{7}}
\newlabel{fig:anan}{{2}{7}}
\citation{Ce64}
\newlabel{hybrid}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The automaton $\@mathrsfs {C}_n$ and the automaton induced by the actions of $b$ and $c=ab$}}{8}}
\newlabel{fig:cerny-n}{{3}{8}}
\newlabel{theorem:cerny}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The digraph $D_n$ and its colorings $\@mathrsfs {D}'_n$ and $\@mathrsfs {D}''_n$}}{9}}
\newlabel{fig:dulmage}{{4}{9}}
\citation{AVZ}
\citation{AVZ}
\citation{AVZ}
\newlabel{theorem:new series}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The automaton $\@mathrsfs {B}_n$ and the automaton induced by the actions of $b$ and $c=ab$}}{10}}
\newlabel{fig:avz-n}{{5}{10}}
\newlabel{theorem:avz}{{5}{10}}
\citation{Pi78}
\citation{AMR}
\citation{Sa05,Vo08}
\citation{AMR}
\citation{Tr06}
\bibcite{AGW}{1}
\bibcite{AS09}{2}
\bibcite{AMR}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}}
\newlabel{experiments}{{5}{11}}
\bibcite{AVZ}{4}
\bibcite{Ce64}{5}
\bibcite{Du98}{6}
\bibcite{DM62}{7}
\bibcite{DM64}{8}
\bibcite{Ep90}{9}
\bibcite{Hi88}{10}
\bibcite{Ka03}{11}
\bibcite{Pi78}{12}
\bibcite{Pi83}{13}
\bibcite{RaAl05}{14}
\bibcite{Sa05}{15}
\bibcite{SZ}{16}
\bibcite{Tr06}{17}
\bibcite{Tr06a}{18}
\bibcite{Tr07}{19}
\bibcite{Tr08}{20}
\bibcite{Tr09}{21}
\bibcite{Vo08}{22}
\bibcite{Vo09}{23}
\bibcite{Wi50}{24}
