\relax 
\citation{Sa05,Vo08}
\citation{Ce64}
\citation{Ep90,Du98,Ka03,Tr07,AS09,Vo09}
\citation{Pi83}
\@writefile{toc}{\contentsline {title}{Slowly synchronizing automata and digraphs\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{D. S. Ananichev, V. V. Gusev, M. V. Volkov (Ekaterinburg, Russia)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and overview}{1}}
\citation{Vo08}
\citation{Hi88}
\citation{SZ}
\citation{Pi78}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries on digraphs and their exponents}{3}}
\newlabel{preliminaries}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A digraph and two of its colorings}}{3}}
\newlabel{fig:cerny}{{1}{3}}
\citation{RaAl05}
\citation{Wi50,DM62}
\citation{DM64}
\citation{DM64}
\citation{DM64}
\citation{DM64}
\newlabel{schur}{{1}{4}}
\newlabel{dulmage}{{1}{4}}
\newlabel{wielandt}{{1}{4}}
\newlabel{even gap}{{2}{4}}
\citation{DM64}
\newlabel{first odd gap}{{3}{5}}
\newlabel{odd island}{{4}{5}}
\newlabel{second odd gap}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponents of digraphs and lengths of reset words}{5}}
\newlabel{matrices}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results and slowly sinchronizing series}{5}}
\newlabel{sss}{{4}{5}}
\newlabel{theorem:anan}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{6}}
\newlabel{fig:anan}{{2}{6}}
\newlabel{lemma:anan}{{2}{6}}
\newlabel{theorem:cherny}{{3}{7}}
\newlabel{lemma:cherny}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The automaton $\mathrsfs  {C}_5$}}{7}}
\newlabel{C5}{{3}{7}}
\newlabel{fig:cherny}{{3}{7}}
\newlabel{theo}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{8}}
\newlabel{B5}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{9}}
\newlabel{B5}{{5}{9}}
\newlabel{theo}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{10}}
\newlabel{B5}{{6}{10}}
\newlabel{theo}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{11}}
\newlabel{B5}{{7}{11}}
\newlabel{theo}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The automaton $\mathrsfs  {B}^{\star }_6$}}{12}}
\newlabel{B-star-6}{{8}{12}}
\bibcite{AS09}{1}
\bibcite{AVZ}{2}
\bibcite{Ce64}{3}
\bibcite{Du98}{4}
\bibcite{DM62}{5}
\bibcite{DM64}{6}
\bibcite{Ep90}{7}
\bibcite{Hi88}{8}
\bibcite{Ka03}{9}
\newlabel{theo}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The automaton $\mathrsfs  {B}^{\star }_6$}}{13}}
\newlabel{B-star-6}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{13}}
\newlabel{experiments}{{5}{13}}
\bibcite{Pi78}{10}
\bibcite{Pi83}{11}
\bibcite{RaAl05}{12}
\bibcite{Sa05}{13}
\bibcite{SZ}{14}
\bibcite{Tr06}{15}
\bibcite{Tr07}{16}
\bibcite{Vo08}{17}
\bibcite{Vo09}{18}
\bibcite{Wi50}{19}
