\relax 
\citation{Sa05,Vo08}
\citation{Ce64}
\citation{Ep90,Du98,Ka03,Tr07,AS09,Vo09}
\citation{Pi83}
\@writefile{toc}{\contentsline {title}{Slowly synchronizing automata and digraphs\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{D. S. Ananichev, V. V. Gusev, M. V. Volkov (Ekaterinburg, Russia)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and overview}{1}}
\newlabel{intro}{{1}{1}}
\citation{Vo08}
\citation{Hi88}
\citation{SZ}
\citation{RaAl05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{preliminaries}{{2}{2}}
\citation{RaAl05}
\citation{RaAl05}
\newlabel{schur}{{1}{3}}
\newlabel{sylvester}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A digraph and two of its colorings}}{3}}
\newlabel{fig:cerny}{{1}{3}}
\citation{Wi50,DM62}
\citation{DM64}
\citation{DM64}
\citation{DM64}
\citation{DM64}
\newlabel{dulmage}{{1}{4}}
\newlabel{wielandt}{{1}{4}}
\citation{DM64}
\citation{Tr06,Tr06a}
\newlabel{odd island}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponents of digraphs vs lengths of reset words}{5}}
\newlabel{matrices}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exponents of primitive digraphs with $9$ vertices vs lengths of shortest reset words for 2-letter synchronizing automata\ with $9$ states}}{5}}
\newlabel{9 states}{{1}{5}}
\citation{AGW}
\citation{Tr09}
\citation{AGW}
\citation{Wi50}
\@writefile{toc}{\contentsline {section}{\numberline {4}Series of slowly synchronizing automata}{6}}
\newlabel{sss}{{4}{6}}
\newlabel{theorem:anan}{{2}{6}}
\citation{AVZ}
\citation{Tr09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The digraph $W_n$ and its unique coloring $\mathrsfs  {W}_n$}}{7}}
\newlabel{fig:anan}{{2}{7}}
\citation{Ce64}
\newlabel{hybrid}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The automaton $\mathrsfs  {C}_n$ and the automaton induced by the actions of $b$ and $c=ab$}}{8}}
\newlabel{fig:cerny-n}{{3}{8}}
\newlabel{theorem:cerny}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The digraph $D_n$ and its colorings $\mathrsfs  {D}'_n$ and $\mathrsfs  {D}''_n$}}{9}}
\newlabel{fig:dulmage}{{4}{9}}
\bibcite{AGW}{1}
\bibcite{AS09}{2}
\bibcite{AVZ}{3}
\bibcite{Ce64}{4}
\bibcite{Du98}{5}
\bibcite{DM62}{6}
\bibcite{DM64}{7}
\bibcite{Ep90}{8}
\bibcite{Hi88}{9}
\newlabel{theorem:new series}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}}
\newlabel{experiments}{{5}{10}}
\bibcite{Ka03}{10}
\bibcite{Pi83}{11}
\bibcite{RaAl05}{12}
\bibcite{Sa05}{13}
\bibcite{SZ}{14}
\bibcite{Tr06}{15}
\bibcite{Tr06a}{16}
\bibcite{Tr07}{17}
\bibcite{Tr09}{18}
\bibcite{Vo08}{19}
\bibcite{Vo09}{20}
\bibcite{Wi50}{21}
\newlabel{theorem:appendix1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The automaton $\mathrsfs  {A}_6$}}{12}}
\newlabel{fig:appendix1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The automaton $\mathrsfs  {A}^{\star }_6$}}{12}}
\newlabel{fig:appendix12}{{6}{12}}
\newlabel{theorem:appendix1}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The automaton $\mathrsfs  {A}_5$}}{13}}
\newlabel{fig:appendix2}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The automaton $\mathrsfs  {A}^{\star }_5$}}{13}}
\newlabel{fig:appendix22}{{8}{13}}
\newlabel{theo}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{14}}
\newlabel{B5}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{15}}
\newlabel{B5}{{10}{15}}
\newlabel{theo}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{16}}
\newlabel{B5}{{11}{16}}
\newlabel{theo}{{10}{16}}
\newlabel{theo}{{11}{16}}
\newlabel{theo}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{17}}
\newlabel{B5}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The automaton $\mathrsfs  {B}^{\star }_6$}}{17}}
\newlabel{B-star-6}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The automaton $\mathrsfs  {B}^{\star }_6$}}{17}}
\newlabel{B-star-6}{{14}{17}}
