\relax 
\citation{Sa05,Vo08}
\citation{Ce64}
\citation{Ep90,Du98,Ka03,Tr07,Vo09}
\citation{Pi83}
\@writefile{toc}{\contentsline {title}{Slowly synchronizing automata and digraphs\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{D. S. Ananichev, V. V. Gusev, M. V. Volkov (Ekaterinburg, Russia)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation between digraphs and automata}{2}}
\newlabel{dulmage}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results and slowly sinchronizing series}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{3}}
\newlabel{Anan}{{1}{3}}
\newlabel{theo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{4}}
\newlabel{B5}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{5}}
\newlabel{B5}{{3}{5}}
\newlabel{theo}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{6}}
\newlabel{B5}{{4}{6}}
\newlabel{theo}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{7}}
\newlabel{B5}{{5}{7}}
\newlabel{theo}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The automaton $\@mathrsfs {B}^{\star }_6$}}{8}}
\newlabel{B-star-6}{{6}{8}}
\bibcite{AVZ}{1}
\bibcite{Ce64}{2}
\bibcite{Du98}{3}
\bibcite{Ep90}{4}
\bibcite{Fr82}{5}
\bibcite{Go93}{6}
\bibcite{Hi88}{7}
\bibcite{Ka03}{8}
\bibcite{MS99}{9}
\bibcite{Pi81}{10}
\newlabel{theo}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The automaton $\@mathrsfs {B}^{\star }_6$}}{9}}
\newlabel{B-star-6}{{7}{9}}
\bibcite{Pi83}{11}
\bibcite{Sa03}{12}
\bibcite{Sa05}{13}
\bibcite{Tr06}{14}
\bibcite{Tr07}{15}
\bibcite{Vo08}{16}
\bibcite{Vo09}{17}
