\relax 
\citation{Sa05,Vo08}
\citation{Ce64}
\citation{Ep90,Du98,Ka03,Tr07,AS09,Vo09}
\citation{Pi83}
\@writefile{toc}{\contentsline {title}{Slowly synchronizing automata and digraphs\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{D. S. Ananichev, V. V. Gusev, M. V. Volkov (Ekaterinburg, Russia)}{1}}
\citation{Vo08}
\citation{Hi88}
\citation{SZ}
\bibcite{AS09}{1}
\bibcite{AVZ}{2}
\bibcite{Ce64}{3}
\bibcite{Du98}{4}
\bibcite{Ep90}{5}
\bibcite{Hi88}{6}
\bibcite{Ka03}{7}
\bibcite{Pi83}{8}
\bibcite{Sa03}{9}
\bibcite{Sa05}{10}
\bibcite{SZ}{11}
\bibcite{Tr06}{12}
\bibcite{Tr07}{13}
\bibcite{Vo08}{14}
\bibcite{Vo09}{15}
