\relax 
\citation{Sa05,Vo08}
\citation{Ce64}
\citation{Pi83}
\citation{Tr11}
\citation{AS09,Du98,Ka03,Tr07,Vo09}
\citation{BBP,Rys}
\citation{AVZ}
\citation{AGV}
\@writefile{toc}{\contentsline {title}{Synchronizing automata of bounded rank\unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{V. V. Gusev}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{th:cerny}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{3}}
\citation{AGV}
\newlabel{ex}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automata $\@mathrsfs {D}$, $\@mathrsfs {D}_{\sigma _1}$ and $\@mathrsfs {D}_{\sigma _2}$}}{4}}
\newlabel{fig:d5}{{1}{4}}
\citation{Mart}
\newlabel{th:1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automaton $\@mathrsfs {R}$}}{6}}
\newlabel{fig:r}{{2}{6}}
\newlabel{th:2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The automaton $\@mathrsfs {E}_5$ and its reduced automaton}}{7}}
\newlabel{fig:e}{{3}{7}}
\citation{AGV}
\bibcite{AS09}{1}
\bibcite{AGV}{2}
\bibcite{AVZ}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{9}}
\bibcite{BBP}{4}
\bibcite{Ce64}{5}
\bibcite{Du98}{6}
\bibcite{Gu}{7}
\bibcite{Ka03}{8}
\bibcite{Mart}{9}
\bibcite{Pi83}{10}
\bibcite{Rys}{11}
\bibcite{Sa05}{12}
\bibcite{Tr07}{13}
\bibcite{Tr11}{14}
\bibcite{Vo08}{15}
\bibcite{Vo09}{16}
