\relax 
\citation{Sa05,Vo08}
\citation{Ce64}
\citation{Ep90,Du98,Ka03,Tr07,Vo09}
\citation{Pi83}
\@writefile{toc}{\contentsline {title}{Slowly synchronizing automata and digraphs\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{D. S. Ananichev, V. V. Gusev, M. V. Volkov (Ekaterinburg, Russia)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and overview}{1}}
\citation{Vo08}
\citation{Hi88}
\citation{SZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation between digraphs and automata}{2}}
\newlabel{dulmage}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results and slowly sinchronizing series}{3}}
\newlabel{lemma:anan}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{3}}
\newlabel{fig:anan}{{1}{3}}
\newlabel{theo}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{5}}
\newlabel{B5}{{2}{5}}
\newlabel{theo}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{6}}
\newlabel{B5}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{7}}
\newlabel{B5}{{4}{7}}
\newlabel{theo}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{8}}
\newlabel{B5}{{5}{8}}
\newlabel{theo}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{9}}
\newlabel{B5}{{6}{9}}
\newlabel{theo}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The automaton $\mathrsfs  {B}^{\star }_6$}}{10}}
\newlabel{B-star-6}{{7}{10}}
\bibcite{AVZ}{1}
\bibcite{Ce64}{2}
\bibcite{Du98}{3}
\bibcite{Ep90}{4}
\bibcite{Hi88}{5}
\bibcite{Ka03}{6}
\bibcite{Pi83}{7}
\bibcite{Sa03}{8}
\bibcite{Sa05}{9}
\bibcite{SZ}{10}
\newlabel{theo}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The automaton $\mathrsfs  {B}^{\star }_6$}}{11}}
\newlabel{B-star-6}{{8}{11}}
\bibcite{Tr06}{11}
\bibcite{Tr07}{12}
\bibcite{Vo08}{13}
\bibcite{Vo09}{14}
