\relax 
\newlabel{cor1}{{\hbox {$\ast $}\relax }{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correlation between digraphs and automata}{2}}
\newlabel{dulmage}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main results and slowly sinchronizing series}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{2}}
\newlabel{Anan}{{1}{2}}
\newlabel{theo}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{4}}
\newlabel{B5}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{5}}
\newlabel{B5}{{3}{5}}
\newlabel{theo}{{2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{6}}
\newlabel{B5}{{4}{6}}
\newlabel{theo}{{2.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The automaton $\mathrsfs  {B}_5$}}{7}}
\newlabel{B5}{{5}{7}}
\newlabel{theo}{{2.11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The automaton $\mathrsfs  {B}^{\star }_6$}}{8}}
\newlabel{B-star-6}{{6}{8}}
\newlabel{theo}{{2.13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The automaton $\mathrsfs  {B}^{\star }_6$}}{9}}
\newlabel{B-star-6}{{7}{9}}
\bibcite{AVZ}{1}
\bibcite{AV05}{2}
\bibcite{Ce64}{3}
\bibcite{Du98}{4}
\bibcite{Ep90}{5}
\bibcite{Fr82}{6}
\bibcite{Go93}{7}
\bibcite{Hi88}{8}
\bibcite{Ka03}{9}
\bibcite{MS99}{10}
\bibcite{Pi81}{11}
\bibcite{Pi83}{12}
\bibcite{Sa03}{13}
\bibcite{Sa05}{14}
\bibcite{Tr-JALC}{15}
\bibcite{Tr06}{16}
\@writefile{toc}{\contentsline {section}{References}{10}}
\global\c@lastpage=11
