\relax 
\citation{Sa05,Vo08}
\citation{Ce64}
\citation{Ep90,Du98,Ka03,Tr07,AS09,Vo09}
\citation{Pi83}
\@writefile{toc}{\contentsline {title}{Slowly synchronizing automata and digraphs\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{D. S. Ananichev, V. V. Gusev, M. V. Volkov (Ekaterinburg, Russia)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and overview}{1}}
\newlabel{intro}{{1}{1}}
\citation{Vo08}
\citation{Hi88}
\citation{SZ}
\citation{Pi78}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries on digraphs and their exponents}{3}}
\newlabel{preliminaries}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A digraph and two of its colorings}}{3}}
\newlabel{fig:cerny}{{1}{3}}
\citation{RaAl05}
\citation{Wi50,DM62}
\citation{DM64}
\citation{DM64}
\citation{DM64}
\citation{DM64}
\newlabel{schur}{{1}{4}}
\newlabel{dulmage}{{1}{4}}
\newlabel{wielandt}{{1}{4}}
\newlabel{even gap}{{2}{4}}
\citation{DM64}
\citation{Tr06,Tr06a}
\citation{Tr06,Tr06a}
\newlabel{first odd gap}{{3}{5}}
\newlabel{odd island}{{4}{5}}
\newlabel{second odd gap}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponents of digraphs vs lengths of reset words}{5}}
\newlabel{matrices}{{3}{5}}
\citation{AGW}
\citation{Tr09}
\citation{AGW}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exponents of primitive digraphs with $9$ vertices vs lengths of shortest reset words for 2-letter synchronizing automata\ with $9$ states}}{6}}
\newlabel{9 states}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results and slowly sinchronizing series}{6}}
\newlabel{sss}{{4}{6}}
\newlabel{theorem:anan}{{2}{6}}
\newlabel{lemma:anan}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{7}}
\newlabel{fig:anan}{{2}{7}}
\newlabel{theorem:cherny}{{3}{8}}
\newlabel{lemma:cherny}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The automaton $\@mathrsfs {C}_5$}}{8}}
\newlabel{C5}{{3}{8}}
\newlabel{fig:cherny}{{3}{8}}
\newlabel{theo}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{9}}
\newlabel{B5}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{10}}
\newlabel{B5}{{5}{10}}
\newlabel{theo}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{11}}
\newlabel{B5}{{6}{11}}
\newlabel{theo}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The automaton $\@mathrsfs {B}_5$}}{12}}
\newlabel{B5}{{7}{12}}
\newlabel{theo}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The automaton $\@mathrsfs {B}^{\star }_6$}}{13}}
\newlabel{B-star-6}{{8}{13}}
\bibcite{AGW}{1}
\bibcite{AS09}{2}
\bibcite{AVZ}{3}
\bibcite{Ce64}{4}
\bibcite{Du98}{5}
\bibcite{DM62}{6}
\bibcite{DM64}{7}
\bibcite{Ep90}{8}
\bibcite{Hi88}{9}
\newlabel{theo}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The automaton $\@mathrsfs {B}^{\star }_6$}}{14}}
\newlabel{B-star-6}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{14}}
\newlabel{experiments}{{5}{14}}
\bibcite{Ka03}{10}
\bibcite{Pi78}{11}
\bibcite{Pi83}{12}
\bibcite{RaAl05}{13}
\bibcite{Sa05}{14}
\bibcite{SZ}{15}
\bibcite{Tr06}{16}
\bibcite{Tr06a}{17}
\bibcite{Tr07}{18}
\bibcite{Tr09}{19}
\bibcite{Vo08}{20}
\bibcite{Vo09}{21}
\bibcite{Wi50}{22}
