\relax 
\citation{AGV10}
\citation{Sa05,Vo08}
\citation{Ce64}
\citation{Pi83}
\citation{Tr11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and structure of the paper}{1}}
\citation{Ce64}
\citation{Ka01}
\citation{Vo08}
\citation{AVZ}
\citation{Be11}
\citation{ST11}
\citation{AMR}
\citation{Vo09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and some results of the experiment}{3}}
\newlabel{reduction}{{1}{3}}
\citation{AMR}
\citation{AMR}
\citation{Sa05,Vo08}
\citation{OU10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DFA with the canonical string $[1,2,0,2,3,0,3,0,2,1,3,2]$}}{4}}
\newlabel{fig:AMR}{{1}{4}}
\citation{Tr06}
\citation{Tr06,Tr06a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reset thresholds of synchronizing 9-automata with two input letters}}{5}}
\newlabel{automata}{{1}{5}}
\citation{ST00}
\citation{Br}
\citation{Wi50,DM62,DM64}
\citation{DM64}
\newlabel{dulmage}{{1}{6}}
\citation{DM64}
\citation{DM64}
\citation{DM64}
\newlabel{wielandt}{{1}{7}}
\newlabel{odd island}{{2}{7}}
\newlabel{odd island1}{{3}{7}}
\citation{AGW}
\citation{Tr09}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exponents of primitive 9-digraphs with $9$ vertices vs reset threshold{}s for 2-letter synchronizing automata\ with $9$ states}}{8}}
\newlabel{9 states}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A digraph and two of its colorings}}{8}}
\newlabel{fig:cerny}{{2}{8}}
\newlabel{lower bound}{{2}{8}}
\newlabel{eq:lower bound}{{4}{8}}
\citation{Ce64}
\citation{AVZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connections between series of primitive digraphs with large exponents and series of slowly synchronizing automata}}{10}}
\newlabel{fig:relation}{{3}{10}}
\newlabel{theorem:anan}{{2}{10}}
\citation{Ce64}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The digraph $W_n$ and the automaton $\@mathrsfs {W}_n$}}{11}}
\newlabel{fig:anan}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The automaton $\@mathrsfs {C}_n$ and the automaton defined by the action of the words $b$ and $c=ab$}}{11}}
\newlabel{fig:cerny-n}{{5}{11}}
\newlabel{theorem:cerny}{{3}{11}}
\newlabel{prop:simple idempotent}{{3}{11}}
\newlabel{thm:e-n}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The automaton $\@mathrsfs {E}_n$ and the automaton defined by the actions of the words $b$ and $c=aa$}}{13}}
\newlabel{fig:e-n}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The automaton $\@mathrsfs {H}_n$ and the automaton defined by the actions of the words $b$ and $c=ab$}}{14}}
\newlabel{fig:h-n}{{7}{14}}
\newlabel{thm:h-n}{{5}{14}}
\newlabel{theorem:new series}{{6}{14}}
\citation{RaAl05}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The digraph $D_n$ and its colorings $\@mathrsfs {D}'_n$ and $\@mathrsfs {D}''_n$}}{15}}
\newlabel{fig:dulmage}{{8}{15}}
\newlabel{sylvester}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The automaton $\@mathrsfs {F}_n$ and the automaton, defined by the actions of the words $b$ and $c=ab$}}{16}}
\newlabel{fig:f-n}{{9}{16}}
\newlabel{thm:f-n}{{7}{16}}
\citation{AVZ}
\citation{AVZ}
\citation{AVZ}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The automaton $\@mathrsfs {B}_n$ and the automaton, defined by the action of the words $b$ and $c=ab$}}{17}}
\newlabel{fig:avz-n}{{10}{17}}
\newlabel{theorem:avz}{{8}{17}}
\newlabel{inequality}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The automaton $\@mathrsfs {G}_n$}}{18}}
\newlabel{fig:aut:fat}{{11}{18}}
\citation{Gusev:2011}
\citation{Tr09}
\newlabel{general}{{1}{20}}
\citation{Carpi&D'Alessandro:2010,Steinberg:2011}
\citation{Lis69}
\citation{Tr06,Tr06a}
\citation{Be10}
\bibcite{AGW}{1}
\newlabel{hybrid}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The number of initially-connected automata with 2 and 3 input letters}}{21}}
\newlabel{table:number of automata}{{3}{21}}
\bibcite{AMR}{2}
\bibcite{AGV10}{3}
\bibcite{AVZ}{4}
\bibcite{Be10}{5}
\bibcite{Be11}{6}
\bibcite{Br}{7}
\bibcite{Carpi&D'Alessandro:2010}{8}
\bibcite{Ce64}{9}
\bibcite{DM62}{10}
\bibcite{DM64}{11}
\bibcite{Gusev:2011}{12}
\bibcite{Ka01}{13}
\bibcite{Lis69}{14}
\bibcite{OU10}{15}
\bibcite{Pi83}{16}
\bibcite{RaAl05}{17}
\bibcite{ST00}{18}
\bibcite{Sa05}{19}
\bibcite{ST11}{20}
\bibcite{Steinberg:2011}{21}
\bibcite{Tr06}{22}
\bibcite{Tr06a}{23}
\bibcite{Tr09}{24}
\bibcite{Tr11}{25}
\bibcite{Vo08}{26}
\bibcite{Vo09}{27}
\bibcite{Wi50}{28}
