\relax 
\citation{Sa05}
\citation{Vo08}
\citation{Ce64}
\citation{Pi83}
\citation{Ep90}
\citation{Du98}
\citation{Ka03}
\citation{Tr07}
\citation{Vo09}
\citation{Ka03}
\citation{Ka03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and overview}{1}}
\newlabel{intro}{{1}{1}}
\citation{AGV}
\citation{DM64}
\citation{Shen00}
\citation{AGV}
\citation{AGV}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{preliminaries}{{2}{2}}
\citation{AGV}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph and two of its colorings}}{3}}
\newlabel{fig:two colorings}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{3}}
\newlabel{sea}{{3}{3}}
\citation{Shen00}
\citation{AGV}
\newlabel{first inequality}{{1}{4}}
\newlabel{second inequality}{{2}{4}}
\newlabel{shen}{{1}{4}}
\citation{RaAl05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The automaton $\@mathrsfs {D}_n$}}{5}}
\newlabel{fig:d}{{2}{5}}
\newlabel{sylvester}{{3}{5}}
\citation{ShSu03}
\citation{OlShDr02}
\newlabel{third inequality}{{3}{6}}
\newlabel{th:cerny}{{4}{6}}
\citation{Ce64}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The automaton $\@mathrsfs {C}_n$ for $n = 7$}}{7}}
\newlabel{fig:cerny}{{3}{7}}
\citation{AGV}
\citation{Wi50}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The automaton $\@mathrsfs {M}_n$ for $n=7$ and the automaton induced by the actions of $b$ and $c=ab$}}{8}}
\newlabel{fig:matr}{{4}{8}}
\newlabel{th:matr}{{5}{8}}
\bibcite{AGV}{1}
\bibcite{Ce64}{2}
\bibcite{Du98}{3}
\bibcite{DM64}{4}
\bibcite{Ep90}{5}
\bibcite{Ka03}{6}
\bibcite{OlShDr02}{7}
\bibcite{Pi83}{8}
\bibcite{RaAl05}{9}
\bibcite{Sa05}{10}
\bibcite{ShSu03}{11}
\bibcite{Shen00}{12}
\newlabel{sequence}{{4}{10}}
\bibcite{Tr07}{13}
\bibcite{Vo08}{14}
\bibcite{Vo09}{15}
\bibcite{Wi50}{16}
